PORT=5000

# ✅ Include database name at the end of the URI (e.g., /walmart)
MONGO_URI=mongodb+srv://Walmart2025:%40Walmart123@cluster0.gbkdhzq.mongodb.net/walmart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=CodeCrew

OPENROUTER_API_KEY=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
EMAIL=smartshopper655@gmail.com
EMAIL_PASSWORD=bkmg fmdj xlds fwey